PORT=8888
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=app
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL=86400
ZALO_SECRET_KEY=
ZALO_APP_ID=
COOKIE_DOMAIN=kma-news.tech
BACKEND_PORT=9999
FRONTEND_PORT=3000
ADMIN_PORT=3001
CRAWLER_PORT=5000
ADMIN_HOST=admin.kma-news.tech
FRONTEND_HOST=blog.kma-news.tech
BACKEND_HOST=api.kma-news.tech
ELASTICSEARCH_URL=12321
