name: ci

on:
  pull_request:
  push:
    branches:
      - main
      - hotfix
  workflow_dispatch:
jobs:
  build-backend:
    name: 'Build backend image'
    runs-on: 'ubuntu-latest'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.backend
          tags: notekunn/kma-news-backend:latest
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.GH_TOKEN }}
          build-args: |
            BUILD_TARGET=backend
  build-crawler:
    name: 'Build crawler image'
    runs-on: 'ubuntu-latest'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.backend
          tags: notekunn/kma-news-crawler:latest
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.GH_TOKEN }}
          build-args: |
            BUILD_TARGET=crawler
  build-frontend:
    name: 'Build frontend image'
    runs-on: 'ubuntu-latest'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.frontend
          tags: notekunn/kma-news-frontend:latest
          target: product
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.GH_TOKEN }}
          build-args: |
            BUILD_TARGET=frontend
            API_URL=https://${{secrets.BACKEND_HOST}}
            ZALO_APP_ID=${{secrets.ZALO_APP_ID}}
            ZALO_CALLBACK_URL=https://${{secrets.FRONTEND_HOST}}
  build-admin:
    name: 'Build admin image'
    runs-on: 'ubuntu-latest'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.frontend
          tags: notekunn/kma-news-admin:latest
          target: product
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.GH_TOKEN }}
          build-args: |
            BUILD_TARGET=admin
            API_URL=https://${{secrets.BACKEND_HOST}}
            ZALO_APP_ID=${{secrets.ZALO_APP_ID}}
            ZALO_CALLBACK_URL=https://${{secrets.FRONTEND_HOST}}
